spring.data.mongodb.host=172.21.167.159
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminhw
spring.data.mongodb.database=mdb-covid-hw
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resource.add-mappings=false
logging.level.org.springframework.web= INFO
spring.data.mongodb.auto-index-creation= true